# automationBackendJava

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/exame/core/: PDFGenerator.java
src/main/java/br/com/exame/pojos/: Address.java  ConfirmForgotPassword.java  CreateUser.java  Customer.java  Login.java  Logout.java  PayWall.java  PaymentProfiles.java  Phones.java  Subscription.java  Users.java
src/main/java/br/com/exame/servicos/: Authenticacao.java  Resposta.java  Servicos.java  ServicosImpl.java
src/main/java/br/com/exame/steps/: BuscarBuscarUserPorIdSteps.java  BuscarPaymentProfilePorIDSteps.java  BuscarSubscriptionPorIDSteps.java  BuscarTodosOsPlanosSteps.java  BuscarUserInfoSteps.java  CadastroAlteracaoCustomerSteps.java  CadastroBuscarCustomerSteps.java  CadastroCustomerCorretoSteps.java  CadastroUsuarioCorretoSteps.java  CadastroUsuarioInvalidoCpfCnpjSteps.java  CadastroUsuarioPhoneForaPadraoSteps.java  CadastroUsuarioPhoneInvalidoSteps.java  CadastroUsuarioSemCpfSteps.java  CadastroUsuarioSemFirstnameSteps.java  CadastroUsuarioSemLastnameSteps.java  CadastroUsuarioSemTelefoneSteps.java  CadastroUsuarioSenhaIncorretaSteps.java  CancelarAssinaturaSteps.java  CriarCustomerSubscriptionSteps.java  CriarPaymentProfileSteps.java  CriarSubscriptionBoletoSteps.java  CriarSubscriptionSteps.java  CriarSuscriptionDebitoContaSteps.java  LoginIncorretoSteps.java  LoginSteps.java  LoginVazioBrancoSteps.java  LogoutCorretoSteps.java  PayWallValidarSteps.java
src/main/java/br/com/exame/utils/: DateUtil.java  GeradorCPF.java  GeradorEmail.java  GeradorTelefone.java  YamlHelper.java
src/main/resources/: Properties.yaml
src/test/java/br/com/exame/runner/: Runner.java  RunnerApiPaywall.java  RunnerCriarUsuario.java  RunnerCustomer.java  RunnerLogin.java  RunnerLogout.java  RunnerPaymentProfile.java  RunnerPlanos.java  RunnerSubscriptions.java  RunnerUserInfo.java
src/test/resources/br/com/exame/feature/: PaymentProfile.feature  apiPayWall.feature  buscarUserInfo.feature  criarusuario.feature  customer.feature  login.feature  logout.feature  planos.feature  subscriptions.feature
